export default {
  "buy": "Kaufen",
  "sell": "Verkaufen",
  "market": "Markt",
  "limit": "Limit",
  "more": "Mehr",
  "merge": "Zusammenführen",
  "split": "Aufteilen",
  "trade": "Handeln",
  "amount": "Betrag",
  "shares": "Anteile",
  "limitPrice": "Limitpreis",
  "quickAdd1": "+$1",
  "quickAdd20": "+$20",
  "quickAdd100": "+$100",
  "max": "Max",
  "percent25": "25%",
  "percent50": "50%",
  "toWin": "Gewinn",
  toWinTooltip: "Der Betrag, den du erhältst, wenn dieses Ergebnis gewinnt. Jeder Anteil zahlt bei Abrechnung 1 $ aus.",
  "avgPrice": "Durchschnittspreis",
  "setExpiration": "Ablauf festlegen",
  "total": "Gesamt",
  "youWillReceive": "Sie erhalten",
  "matching": "Abgleich",
  "estShares": "Geschätzte Anteile",
  "estFee": "Geschätzte Gebühr",
  "time_5m": "5 Min",
  "time_10m": "10 Min",
  "time_30m": "30 Min",
  "time_1h": "1 Std",
  "time_6h": "6 Std",
  "time_12h": "12 Std",
  "time_24h": "24 Std",
  "time_1d": "1 Tag",
  "time_End of day": "Tagesende",
  "splitShares": "Anteile aufteilen",
  "splitDescription": "Teilen Sie 1 USDT in einen Anteil von {{yes}} und {{no}} auf. So können Sie Kosten sparen, indem Sie beide erhalten und die andere Seite verkaufen.",
  "splitButton": "Aufteilen",
  "availableMax": "Verfügbar: {{amount}} USDT Max",
  "deposit": "Einzahlung",
  "price": "Preis",
  "american": "Amerikanisch",
  "decimal": "Dezimal",
  "mergeShares": "Anteile zusammenführen",
  "mergeDescription": "Führen Sie einen Anteil von {{yes}} und {{no}} zusammen, um 1 USDT zu erhalten. So können Sie Kosten beim Auflösen einer Position sparen.",
  "availableShares": "Verfügbare Anteile",
  "unavailable": "Nicht verfügbar",
  "restrictedMessage": "Handel ist nicht verfügbar",
  "splitMessage": "Sie benötigen USDT zum Aufteilen!",
  "processing": "Verarbeitung...",
  "invalidAmount": "Bitte geben Sie einen gültigen Betrag ein",
  "statusMerging": "Tokens werden zusammengeführt...",
  "statusSplitting": "Tokens werden aufgeteilt...",
  "statusRedeeming": "Tokens werden eingelöst...",
  "statusRequestingMergePlan": "Zusammenführungsplan wird angefordert...",
  "statusRequestingRedeemPlan": "Einlösungsplan wird angefordert...",
  "statusCheckingBalance": "YES/NO-Guthaben wird geprüft...",
  "statusCheckingMarketStatus": "Marktstatus wird geprüft...",
  "statusBalanceZeroSwitchMerge": "Guthaben ist null, Wechsel zu direkter Zusammenführung...",
  "statusBalanceZeroSwitchRedeem": "Guthaben ist null, Wechsel zu direkter Einlösung...",
  "statusInsufficientBalancePrepareTopup": "Unzureichendes Guthaben, Aufladung wird vorbereitet...",
  "statusCheckingAvailableBalance": "Verfügbares Guthaben wird geprüft...",
  "statusSubmittingTopup": "Aufladungstransaktion wird gesendet...",
  "statusWaitingForAssetBeforeMerge": "Warten auf Vermögenseingang vor Zusammenführung...",
  "statusWaitingForAsset": "Warten auf Vermögenseingang...",
  "statusSubmittingMerge": "Zusammenführungstransaktion wird gesendet...",
  "statusSubmittingRedeem": "Einlösungstransaktion wird gesendet...",
  "statusSubmittingAssetSync": "Vermögenssynchronisationstransaktion wird gesendet...",
  "errorSelectOutcome": "Bitte wählen Sie ein Ergebnis",
  "errorInvalidAmount": "Geben Sie einen gültigen Betrag ein",
  "errorInvalidPrice": "Geben Sie einen gültigen Preis ein",
  "errorLimitMinShares": "Ein Limitauftrag erfordert mindestens 5 Anteile"
};
