export default {
  "buy": "Αγορά",
  "sell": "Πώληση",
  "market": "Αγοραία",
  "limit": "Όριο",
  "more": "Περισσότερα",
  "merge": "Συγχώνευση",
  "split": "Διαχωρισμός",
  "trade": "Συναλλαγή",
  "amount": "Ποσό",
  "shares": "Μερίδια",
  "limitPrice": "Τιμή ορίου",
  "quickAdd1": "+$1",
  "quickAdd20": "+$20",
  "quickAdd100": "+$100",
  "max": "Μέγ.",
  "percent25": "25%",
  "percent50": "50%",
  "toWin": "Κέρδος",
  "avgPrice": "Μέση τιμή",
  "setExpiration": "Ορισμός λήξης",
  "total": "Σύνολο",
  "youWillReceive": "Θα λάβετε",
  "matching": "Αντιστοίχιση",
  "estShares": "Εκτ. μερίδια",
  "estFee": "Εκτ. προμήθεια",
  "time_5m": "5 λεπ",
  "time_10m": "10 λεπ",
  "time_30m": "30 λεπ",
  "time_1h": "1 ώρα",
  "time_6h": "6 ώρες",
  "time_12h": "12 ώρες",
  "time_24h": "24 ώρες",
  "time_1d": "1 ημ",
  "time_End of day": "Τέλος ημέρας",
  "splitShares": "Διαχωρισμός μεριδίων",
  "splitDescription": "Διαχωρίστε 1 USDT σε μερίδιο {{yes}} και {{no}}. Μπορείτε να πάρετε και τα δύο και να πουλήσετε την άλλη πλευρά.",
  "splitButton": "Διαχωρισμός",
  "availableMax": "Διαθέσιμα: {{amount}} USDT Μέγ.",
  "deposit": "Κατάθεση",
  "price": "Τιμή",
  "american": "Αμερικανικό",
  "decimal": "Δεκαδικό",
  "mergeShares": "Συγχώνευση μεριδίων",
  "mergeDescription": "Συγχωνεύστε ένα μερίδιο {{yes}} και {{no}} για να πάρετε 1 USDT. Χρήσιμο για εξοικονόμηση κατά το κλείσιμο θέσης.",
  "availableShares": "Διαθέσιμα μερίδια",
  "unavailable": "Μη διαθέσιμο",
  "restrictedMessage": "Η συναλλαγή δεν είναι διαθέσιμη",
  "splitMessage": "Πρέπει να έχετε USDT για διαχωρισμό!",
  "processing": "Επεξεργασία...",
  "invalidAmount": "Εισάγετε ένα έγκυρο ποσό",
  "statusMerging": "Συγχώνευση tokens...",
  "statusSplitting": "Διαχωρισμός tokens...",
  "statusRedeeming": "Εξαργύρωση tokens...",
  "statusRequestingMergePlan": "Αίτηση για σχέδιο συγχώνευσης...",
  "statusRequestingRedeemPlan": "Αίτηση για σχέδιο εξαργύρωσης...",
  "statusCheckingBalance": "Έλεγχος υπολοίπου YES/NO...",
  "statusCheckingMarketStatus": "Έλεγχος κατάστασης αγοράς...",
  "statusBalanceZeroSwitchMerge": "Μηδενικό υπόλοιπο, μετάβαση σε άμεση συγχώνευση...",
  "statusBalanceZeroSwitchRedeem": "Μηδενικό υπόλοιπο, μετάβαση σε άμεση εξαργύρωση...",
  "statusInsufficientBalancePrepareTopup": "Ανεπαρκές υπόλοιπο, προετοιμασία αναπλήρωσης...",
  "statusCheckingAvailableBalance": "Έλεγχος διαθέσιμου υπολοίπου...",
  "statusSubmittingTopup": "Αποστολή συναλλαγής αναπλήρωσης...",
  "statusWaitingForAssetBeforeMerge": "Αναμονή άφιξης asset πριν τη συγχώνευση...",
  "statusWaitingForAsset": "Αναμονή άφιξης asset...",
  "statusSubmittingMerge": "Αποστολή συναλλαγής συγχώνευσης...",
  "statusSubmittingRedeem": "Αποστολή συναλλαγής εξαργύρωσης...",
  "statusSubmittingAssetSync": "Αποστολή συναλλαγής συγχρονισμού...",
  "errorSelectOutcome": "Παρακαλώ επιλέξτε ένα αποτέλεσμα",
  "errorInvalidAmount": "Εισάγετε ένα έγκυρο ποσό",
  "errorInvalidPrice": "Εισάγετε μια έγκυρη τιμή",
  "errorLimitMinShares": "Μια εντολή ορίου απαιτεί τουλάχιστον 5 μερίδια"
};
