export default {
  "buy": "Vásárlás",
  "sell": "Eladás",
  "market": "Piaci",
  "limit": "Limit",
  "more": "Továbbiak",
  "merge": "Egyesítés",
  "split": "Felosztás",
  "trade": "Kereskedés",
  "amount": "Összeg",
  "shares": "Részesedések",
  "limitPrice": "Limitár",
  "quickAdd1": "+$1",
  "quickAdd20": "+$20",
  "quickAdd100": "+$100",
  "max": "Max",
  "percent25": "25%",
  "percent50": "50%",
  "toWin": "Nyeremény",
  "avgPrice": "Átlagár",
  "setExpiration": "Lejárat beállítása",
  "total": "Összesen",
  "youWillReceive": "Kapni fog",
  "matching": "Egyeztetés",
  "estShares": "Becsült részesedések",
  "estFee": "Becsült díj",
  "time_5m": "5 perc",
  "time_10m": "10 perc",
  "time_30m": "30 perc",
  "time_1h": "1 óra",
  "time_6h": "6 óra",
  "time_12h": "12 óra",
  "time_24h": "24 óra",
  "time_1d": "1 nap",
  "time_End of day": "Nap végéig",
  "splitShares": "Részesedések felosztása",
  "splitDescription": "Osszon fel 1 USDT-t egy {{yes}} és {{no}} részesedésre. Mindkettőt megkaphatja és eladhatja a másikat a költségek csökkentéséhez.",
  "splitButton": "Felosztás",
  "availableMax": "Elérhető: {{amount}} USDT Max",
  "deposit": "Befizetés",
  "price": "Ár",
  "american": "Amerikai",
  "decimal": "Tizedes",
  "mergeShares": "Részesedések egyesítése",
  "mergeDescription": "Egyesítsen egy {{yes}} és {{no}} részesedést, hogy 1 USDT-t kapjon. Hasznos a pozíció lezárásakor a költségek csökkentéséhez.",
  "availableShares": "Elérhető részesedések",
  "unavailable": "Nem elérhető",
  "restrictedMessage": "A kereskedés nem elérhető",
  "splitMessage": "USDT szükséges a felosztáshoz!",
  "processing": "Feldolgozás...",
  "invalidAmount": "Kérjük, adjon meg érvényes összeget",
  "statusMerging": "Tokenek egyesítése...",
  "statusSplitting": "Tokenek szétválasztása...",
  "statusRedeeming": "Tokenek beváltása...",
  "statusRequestingMergePlan": "Egyesítési terv kérése...",
  "statusRequestingRedeemPlan": "Beváltási terv kérése...",
  "statusCheckingBalance": "YES/NO egyenleg ellenőrzése...",
  "statusCheckingMarketStatus": "Piac állapotának ellenőrzése...",
  "statusBalanceZeroSwitchMerge": "Nulla egyenleg, átváltás közvetlen egyesítésre...",
  "statusBalanceZeroSwitchRedeem": "Nulla egyenleg, átváltás közvetlen beváltásra...",
  "statusInsufficientBalancePrepareTopup": "Elégtelen egyenleg, feltöltés előkészítése...",
  "statusCheckingAvailableBalance": "Elérhető egyenleg ellenőrzése...",
  "statusSubmittingTopup": "Feltöltési tranzakció küldése...",
  "statusWaitingForAssetBeforeMerge": "Eszköz érkezésének várása egyesítés előtt...",
  "statusWaitingForAsset": "Eszköz érkezésének várása...",
  "statusSubmittingMerge": "Egyesítési tranzakció küldése...",
  "statusSubmittingRedeem": "Beváltási tranzakció küldése...",
  "statusSubmittingAssetSync": "Eszközszinkron tranzakció küldése...",
  "errorSelectOutcome": "Kérjük, válasszon eredményt",
  "errorInvalidAmount": "Adjon meg érvényes összeget",
  "errorInvalidPrice": "Adjon meg érvényes árat",
  "errorLimitMinShares": "A limitált megbízáshoz legalább 5 részvény szükséges"
};
