export default {
  nav: {
    live: "直播",
    futures: "期货",
    popular: "热门",
    allSports: "所有体育",
    asian: "亚盘",
  },
  live: {
    title: "直播",
    startingSoon: "即将开始",
    showSpreads: "显示价差和总数",
    settings: "设置",
  },
  oddsFormat: {
    title: "赔率格式",
    price: "价格",
    american: "美式",
    decimal: "小数",
    percentage: "百分比",
  },
  market: {
    moneyline: "独赢盘",
    spread: "让分盘",
    total: "总分盘",
    spreads: "让分盘",
    totals: "总分盘",
  },
  tabs: {
    games: "比赛",
    props: "特别盘",
  },
  game: {
    vol: "交易量",
    gameView: "比赛视图",
    orderBook: "订单簿",
    graph: "图表",
    about: "关于",
    backTo: "返回",
    noEvents: "暂无赛事",
    viewFinished: "查看已结束",
  },
  detail: {
    gameLines: "比赛盘口",
    goalscorers: "进球者",
    exactScore: "精确比分",
    halftimeResult: "半场结果",
    corners: "角球",
    bothTeamsToScore: "双方都进球？",
    positions: "持仓盈亏",
    moreGames: "更多比赛",
  },
  marketAbout: {
    rules: "规则",
    endDate: "结束日期：",
    createdAt: "创建时间：",
    sources: "来源",
    resolutionSource: "解决源",
    resolver: "解决者",
    resolution: "解决",
    proposeResolution: "提议解决方案",
    viewDetails: "查看详情",
  },
  settlement: {
    resolved: "已结算",
    win: "赢",
    lose: "输",
    halfWin: "赢一半",
    halfLose: "输一半",
    push: "平",
    draw: "平局",
    over: "大",
    under: "小",
  },
} as const;
