export default {
  title: 'Daily Rewards',
  description: 'Earn rewards by placing orders within the spread. Rewards are distributed directly to wallets everyday at midnight UTC.',
  learnMore: 'Learn more',
  categories: {
    all: 'All',
    politics: 'Politics',
    sports: 'Sports',
    crypto: 'Crypto',
    popCulture: 'Pop Culture',
    middleEast: 'Middle East',
    business: 'Business',
    science: 'Science',
  },
  search: 'Search',
  table: {
    market: 'Market',
    maxSpread: 'Max Spread',
    minShares: 'Min Shares',
    reward: 'Reward',
    competition: 'Comp.',
    earnings: 'Earnings',
    percent: 'Percent',
    price: 'Price',
    rules: 'Rules',
  },
  tooltips: {
    maxSpread: 'Maximum distance orders must be from market\'s midpoint to score (inclusive).',
    competition: 'How competitive is providing liquidity in this market.',
    earnings: 'Rewards currently earned today.',
    percent: 'The percent of scoring liquidity you are currently providing in this market.',
  },
  orderBook: {
    no: 'No',
    expiry: 'Expiry',
    rewards: 'Rewards',
    price: 'PRICE',
    shares: 'SHARES',
    total: 'TOTAL',
    asks: 'Asks',
    bids: 'Bids',
    last: 'Last:',
    spread: 'Spread:',
    type: 'TYPE',
    side: 'SIDE',
    filled: 'FILLED',
    orders: 'Orders',
    positions: 'Positions',
    history: 'History',
    buy: 'BUY',
    sell: 'SELL',
    max: 'MAX',
    min: 'MIN',
    noOrders: 'No orders',
  },
  actions: {
    cancelAll: 'Cancel all',
  },
}